{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "es5",
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
